{
  "name": "Projekt 1",
  "version": "1.0.0",
  "description": "CAS FEE Projekt 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "t1brunne",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "nedb": "^1.8.0"
  }
}
